onecard-weixin.jdbc.url=jdbc:mysql://120.77.81.7:3306/ykt??useunicode=true&characterEncoding=utf8
onecard-weixin.jdbc.username=root
onecard-weixin.jdbc.password=ljf313
onecard-weixin.jdbc.driver=com.mysql.jdbc.Driver
onecard-weixin.jdbc.pool.maxActive=10
onecard-weixin.validationQuery=SELECT 1 from dual

APPID=wx32f158c376f61452
APP_SECRECT=2afb4d0859c0b3d0b7b49804e1490184

