onecard-weixin.jdbc.url=jdbc:mysql://120.77.81.7:3306/ykt??useunicode=true&characterEncoding=utf8&allowMultiQueries=true
onecard-weixin.jdbc.username=root
onecard-weixin.jdbc.password=123456
onecard-weixin.jdbc.driver=com.mysql.jdbc.Driver
onecard-weixin.jdbc.pool.maxActive=10
onecard-weixin.validationQuery=SELECT 1 from dual

APPID=wx32f158c376f61452
APP_SECRECT=6a2cdcff8d78ef799cc03905f2e4dbcf

